<!doctype html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="css/site.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <!-- /* Bootstrap documentation nav Bar */ -->
  <div class="container-fluid" >
      <header class="row" id="headerbar">
        <img src="img/logo.jpg" alt="logo" />
          <h1>Oconee County Fire Rescue</h1>
      </header>

      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">OCFR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="members.html">Members</a>
          <a class="nav-item nav-link" href="certification.html">Certification</a>
          <a class="nav-item nav-link" href="enrollment.html">Enroll</a>
          <a class="nav-item nav-link" href="reports.html">Reports</a>
        </div>
      </div>
    </nav>
      <main class="row">

        <div class="card-group">
              <div class="card">
                  <img class="card-img-top" src="img/fire.jpg" alt="Card image cap">
                  <div class="card-body">
                      <p class="card-text">OCFR Trained to Save, Dedicated to Serve.</p>
                  </div>
              </div>
              <div class="card">
                  <img class="card-img-top" src="img/fire_truck.jpg" alt="Card image cap">
                  <div class="card-body">
                      <p class="card-text">Oconee County Fire Rescue was established as a paid department in 1960 and currently serves the community with 110 employees, located at 5 stations, responding to nearly 4,000 emergencies per year. OCFR provides fire suppression, technical rescue, and emergency medical response capabilities to City residents and visitors, Georgia University, and surrounding communities through aid agreements.

OCFR is the largest and only fully paid fire service provider in Oconee County and as such has earned an Insurance Services Office (ISO) rating of 2/2x, placing the department in the top 2% of rated departments in the U.S. and top 1% of rated departments in Georgia.  </p>
                  </div>
              </div>

          </div>






      </main>

      <footer class="row">
          <p>Oconee County Fire Rescue (OCFR) is a volunteer organization in Oconee County, GA.</p>
      </footer>
</div>


</body>
</html>
