<VirtualHost *:80>
# ServerName www.example.com 3
    ServerAdmin webmaster@localhost
    DocumentRoot /srv/app/public

    <Directory "/srv/app/public">
      AllowOverride all
      Require all granted
      Options +Indexes +MultiViews
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    # Above path actually redirected to /dev/stderr
    # ErrorLog /dev/stderr

    CustomLog ${APACHE_LOG_DIR}/access.log combined
    # Above path actually redirected to /dev/stdout
    # CustomLog /dev/stdout combined

</VirtualHost>
