        header{
            border: 1px solid black;
            padding: 10px;
            font-size: large;
            font-weight: bold;
            margin-bottom: 10px;
            background-color: white;
            min-height: 50px;
          }
          footer{
            border: 1px solid black;
            padding: 10px;
            color: white;
            font-family: sans-serif;
            font-size: large;
            text-align: center;
            margin-bottom: 10px;
            background-color: black;
          }
        main{
              border: 1px solid black;
              padding: 5px;
              font-size: large;
              margin-bottom: 5px;
              background-color: white;
              min-height: 300px;
          }
        th[role=columnheader]:not(.no-sort) {
        	cursor: pointer;
        }

        th[role=columnheader]:not(.no-sort):after {
        	content: '';
        	float: right;
        	margin-top: 7px;
        	border-width: 0 4px 4px;
        	border-style: solid;
        	border-color: #404040 transparent;
        	visibility: hidden;
        	opacity: 0;
        	-ms-user-select: none;
        	-webkit-user-select: none;
        	-moz-user-select: none;
        	user-select: none;
        }

        th[aria-sort=ascending]:not(.no-sort):after {
        	border-bottom: none;
        	border-width: 4px 4px 0;
        }

        th[aria-sort]:not(.no-sort):after {
        	visibility: visible;
        	opacity: 0.4;
        }

        th[role=columnheader]:not(.no-sort):hover:after {
        	visibility: visible;
        	opacity: 1;
        }




        div.polaroid {
          width: 80%;
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
        }

        div.container {
          text-align: center;
          padding: 5px 5px;
        }


        body {
            font-family: sans-serif;
        }


        #headerbar img {
          float: left;
          width: 200px;
          height: 100px;
          background: #555;
        }

        #headerbar h1 {
          position: relative;
          top: 18px;
          left: 10px;
        }
